#author Vamsi.KJ
#creation date 05/02/2006.

#Receiver wait time.
MESSAGE_WAIT_TIME=15000

#SMO R&A Weblogic context factory settings.
#Changed for Jboss migration
#INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
INITIAL_CONTEXT_FACTORY=org.jboss.naming.remote.client.InitialContextFactory
#PROVIDER_URL=t3://ddcaxpra01.mckesson.com:7005

#Provide url for Report Manger Queue
#PROVIDER_URL_RPT_MGR_Q=t3://ddcaxpra01.mckesson.com:7005,ddcaxpra02.mckesson.com:7005
PROVIDER_URL_RPT_MGR_Q=http://localhost:8080

#Provide url for Report Synchronous Queue
#PROVIDER_URL_RPT_SYNC_Q=t3://ddcaxpra01v1.mckesson.com:7005,ddcaxpra02v1.mckesson.com:7005
PROVIDER_URL_RPT_SYNC_Q=http://localhost:8080

#Provide url for Report Asynchronous Queue
#PROVIDER_URL_RPT_ASYNC_Q=t3://ddcaxpra01v1.mckesson.com:7005,ddcaxpra02v1.mckesson.com:7005
PROVIDER_URL_RPT_ASYNC_Q=http://localhost:8080

#SMO R&A File system path.
REPORT_FILE_SYSTEM_PATH=/data/smorna/reports

#SMO R&A Report generator settings.
REPORT_IMAGE_PATH = /web/app2/smornaDomain/image

#ITEM_IMAGE_PATH = images/itm
# FOR QC-11149. NAS shared used from ordering context images
ITEM_IMAGE_PATH = img/itm

REPORT_IMAGE_NAME = McKesson.gif

#SMO R&A Batch file system path.
BATCH_FILE_SYSTEM_PATH=/data/smorna/batch/mhsOneStop

#SMO R&A Welcome page URL.
WELCOME_PATH = https://connect.mckesson.com/portal/binary/com.epicentric.contentmanagement.servlet.ContentDeliveryServlet/SMO%20Reporting/Splash%20Page/Welcome.html

#Report Mgr Connection Factory
CONNECTION_FACTORY_RPT_MGR_Q=ReportMgrConnectionFactory

#Synchronous Queue Connection Factory
CONNECTION_FACTORY_SYNC_Q=SyncConnectionFactory

#ASynchronous Queue Connection Factory
CONNECTION_FACTORY_ASYNC_Q=AsyncConnectionFactory

#JNDI name for Report Manager Queue
JMS_REPORT_MGR_QUEUE = ReportMgrQueue

#JNDI name for Synchronous Queue
JMS_SYNCHRONOUS_QUEUE = SyncReportQueue

#JNDI name for Response Queue
JMS_RESPONSE_QUEUE = SyncResponseQueue

#JNDI name for Asynchronous Queue - 1
JMS_ASYNC_REPORT_QUEUE_1 = AsyncReportQueue-1

#JNDI name for Asynchronous Queue - 2
JMS_ASYNC_REPORT_QUEUE_2 = AsyncReportQueue-2

#JNDI name for Asynchronous Queue - 3
JMS_ASYNC_REPORT_QUEUE_3 = AsyncReportQueue-3

#JNDI name for Asynchronous Queue - 4
JMS_ASYNC_REPORT_QUEUE_4 = AsyncReportQueue-4

#JNDI name for Asynchronous Queue - 5
JMS_ASYNC_REPORT_QUEUE_5 = AsyncReportQueue-5

#QEURY_PERSISTENCE_RESULTS
QUERY_RESULTS_SYSTEM_PATH=/web/app2/smornaDomain/dataPersistence/serializedCopy

#REPORT_VIRTUALIZATION_THRESHOLD value.
REPORT_VIRTUALIZATION_THRESHOLD=1000

#REPORT_FILE_VIRTUALIZER_PATH value.
FILE_VIRTUALIZER_PATH=/web/app2/smornaDomain/dataPersistence/jasper

#TOTAL_SUPPLIERS
TOTAL_SUPPLIERS=9500

#TOTAL_ITEM_NUMBERS
TOTAL_ITEM_NUMBERS=180000

#ITEM_IMAGE_LARGE_WIDTH
ITEM_IMAGE_LARGE_WIDTH=150

#ITEM_IMAGE_LARGE_HEIGHT
ITEM_IMAGE_LARGE_HEIGHT=150

#ITEM_IMAGE_THUMBNAIL_WIDTH
ITEM_IMAGE_THUMBNAIL_WIDTH=50

#ITEM_IMAGE_THUMBNAIL_HEIGHT
ITEM_IMAGE_THUMBNAIL_HEIGHT=50

#THRESHOLD LIMIT CUSTOMER SELECTION
CUSTOMER_LIMIT=999

#SMO R&A Purchase drill down link generation url.
PDD_PATH=https://smoreporting.mckesson.com/smora

#Redirect page when session expires
LOGIN_PAGE=https://supply.mckesson.com/portal/site/smoportal/template.LOGIN/

#Report image path
REPORT_IMAGE=/web/app2/smornaDomain/image

#REPORT_IMAGE_PATH_HTML
REPORT_IMAGE_HTML=images

#Set the below variable to true, if the PDD_PATH from property needs to be used
IS_PDD_PATH_NEEDED=false

#SAP FLAG for Pricing
SAP_FLAG=true

#WebService SAP-related properties
#JCO or Web Service
IS_JCO=false

#Web Service Interface Parameters
SAP_USER_ID=SMO

SAP_PASSWORD=smotest1

WS_TIMEOUT=1000

#No of items in a request
ITEM_THRESHOLD=5000

#For Scheduler

## Maximum pool size 
autosend.maximum.pool.size=5
## Number of threads to be created 
autoSend.initital.threadpool.size=5
##Keep Alive Time . -1 indicates that all the worker threads will not be terminated until the program ends.
autosend.keep.alive.time.secs=-1
##Number of Reports retrieved in one batch
## -1 get everything. Change to > 0 if you want to put a threshold
autosend.report.rownum.size=-1
## Number of Reports to be submitted in a batch 
autosend.report.fetch.limit.size=500
##Thread Sleep Time
autosend.sleep.time.millsecs=500
##Thread Sleep Time Batch
autosend.batch.sleep.time.millsecs=5000
##Number of times to loop and retrieve records when there is an exception while retrieving records
autosend.retry.retrieve.counter=3

##Time Interval for submission of Tempaltes 

scheduler.thread.start=4

thread.lock.time=15

thread.start.time=30

thread.time.interval=30

PKG.CALCULATE.NEXT.AUTOSEND.DATE=S_AUTO_SEND_REPORT_PKG.CALCULATE_NEXT_AUTOSEND_DATE

PKG.AUTO.SEND.TEMPLATE.PREF=S_AUTO_SEND_REPORT_PKG.AUTO_SEND_TEMPLATE_PREF

#For Email Notofication after running scheduler
emailUrl=https://devwcm-preview.mckesson.com/portal/site/smo/menuitem.727f01e0a860c5b841f8c140234470a0/

SMTP_HOST=ddce3011.na.corp.mckesson.com

SMTP_PRINCIPAL=wcmAdmin@mckesson.com

#QC10534 Addition of Transactional URL
# ITE
#HELP_TRANSACTIONAL_URL=https://testwcm.mckesson.com/portal/site/smo/menuitem.ad58441a1003c38342cf2340234470a0/?vgnextoid=a8bcf2a88d7a7310VgnVCM1000001038070aRCRD&vgnextfmt=print
# Production GUID needs to be placed
HELP_TRANSACTIONAL_URL=https://connect.mckesson.com/portal/site/smo/menuitem.ad58441a1003c38342cf2340234470a0/?vgnextoid=48793631813c7310VgnVCM1000009043070aRCRD&vgnextfmt=print

# DBDenorm App Change
DENORM=true

#Added for QC-10027
REPORT_ID_51=ReportPurchasingDetailsAction
REPORT_ID_40=PDDLoadCriteriaSelectionAction

DRIVER_CONNECTION=smodrna.mckesson.com:1521:T550

# QC-11258:Account selection tab does not pre-populate when logged-in user has 100 or more accounts
ACCOUNT_LIMIT=200


