!-----------------------------------------------------------------------------!
!log4j.properties                                                             !
!Vamsi.KJ                                                                     !
!05/15/06                                                                     !
!Log4j's operations for SMO-R&A 6.0 at the meta level                         !
!  									      !
! 		                                                              !
!-----------------------------------------------------------------------------!

!logs messages with priority DEBUG (default) or higher
log4j.rootCategory= INFO, dest

!-----------------------------------------------------------------------------!
!Configuring appenders (log destinations/targets) and their options           !
!-----------------------------------------------------------------------------!
log4j.appender.dest=org.apache.log4j.RollingFileAppender
log4j.appender.dest.ImmediateFlush=true
log4j.appender.dest.File=/web/app2/smornaDomain/logs/smorna.log
log4j.appender.dest.Append=true
log4j.appender.dest.MaxFileSize=3MB
log4j.appender.dest.MaxBackupIndex=10

!---------------------------- PatternLayout Options ---------------------------!
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
log4j.appender.dest.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %p %c{1}:%L %m%n

# An extra category to a log file
log4j.logger.schedulerLog=INFO,A3

# A3 is set to be a FileAppender which will log all actions in the application.
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.ImmediateFlush=true
log4j.appender.A3.file=/web/app2/smornaDomain/logs/scheduler.log
log4j.appender.A3.Append=true
log4j.appender.A3.MaxFileSize=3MB
log4j.appender.A3.MaxBackupIndex=10

log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %p %c{1}:%L %m%n
