# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project P/reportsengine
error.file.missing = File Missing.
error.empty.filename = Error Empty File.
error.file.size = No data in the file.
error.file.attachment = Invalid attachment file , Upload only the attachments with .csv files.
upload.mckesson.item.numbers = Mckesson Items Uploaded successfully.
upload.ndc.upc.item.numbers = NDC/UPC Items uploaded successfully.
upload.local.item.numbers = Local Item numbers uploaded successfully.
upload.generic.code.numbers = Generic Codes uploaded successfully.
error.mckesson.item.numbers = Error in uploading the Mckesson Item numbers.
error.upload.ndc.upc.item.numbers = Error in uploading the NDC/UPC Item numbers.
error.upload.local.item.numbers = Error in uploading the local item numbers.
error.upload.generic.code.numbers = Error in uploading the generic codes.
error.no.item.numbers = Please upload a .csv file with at least one item.
error.upload.item.numbers = Error in uploading the item numbers.
error.upload.parse.item.numbers = Error in parsing the file, please specify a valid file to upload with a .csv extension.

upload.criteria.template = Criteria Template uploaded successfully.
update.criteria.template = Criteria Template updated successfully.
invalid.criteria.template = Please specify a valid file to upload with a .xml extension.

#mhs decommissioned
decomm.criteria.template = MHS has been decommissioned, please upload a valid .xml.

error.file.missing = File Missing
error.empty.filename = Error Empty File
error.file.size = No data in the file
error.file.attachment = Invalid attachment file , Upload only the attachments with .csv files
upload.mckesson.item.numbers = Mckesson Items Uploaded successfully.
upload.ndc.upc.item.numbers = NDC/UPC Items uploaded successfully.
upload.local.item.numbers = Local Item numbers uploaded successfully.
upload.generic.code.numbers = Generic Codes uploaded successfully.
error.mckesson.item.numbers = Error in uploading the Mckesson Item numbers
error.upload.ndc.upc.item.numbers = Error in uploading the NDC/UPC Item numbers
error.upload.local.item.numbers = Error in uploading the local item numbers
error.upload.generic.code.numbers = Error in uploading the generic codes.
error.groups.account.merge= Sorry, There is a problem in completion this operation(merge) 
error.groups.account.mergetype= The selected Account Groups may not be merged because one or more is at the group level and one or more is at the individual account level
error.groups.item.merge= Sorry, There is a problem in completion this operation(merge) 

success.groups.account.merge= The account groups Successfully merged.
success.groups.item.merge= The item groups Successfully merged.

error.groups.account.delete= Sorry, There is a problem in completion this operation(deletion) 
error.groups.item.delete= Sorry, There is a problem in completion this operation(deletion) 

success.groups.account.delete= The account groups Successfully deleted.
success.groups.item.delete= The item group Successfully deleted.

error.groups.newgroup= The new group name should not be null or blank.

success.save.template= The Template is Successfully saved.
error.save.template= Error in saving the Template.
error.customer.numberlessthan10 = Number of customers selected should be less than 10.
error.customer.numberlessthan50 = Number of customers selected should be less than 50.
error.access.account=The User does not have access to the requested data
#Added for SO-43 Tutorial Link(SE-006354)
# ITE
#tutorialURL=testwcm.mckesson.com/portal/site/smo/menuitem.ad58441a1003c38342cf2340234470a0/?vgnextoid=3ba65534a2820310VgnVCM1000001038070aRCRD&vgnextfmt=print
# Production Need to be Checked
tutorialURL=connect.mckesson.com/portal/site/smo/menuitem.ad58441a1003c38342cf2340234470a0/?vgnextoid=2b58365ad51e0310VgnVCM1000009043070aRCRD&vgnextfmt=print
error.nodatafound=No data found.
error.select.criteria=Criteria cannot be blank.
# SO-950
error.account.search= Sorry, There is a problem in completion of this request
visnchnlst=787,788,789,790,791,792,793,794,795,796,797,798,800,801,802,803,804,804,805,806,807,808